# SESSION_SECRET="qwerty"
# 5a65a006-9b82-4986-a475-f3ecb10f88e0   ACCOUNT NO



    # // const insertQuery = `INSERT INTO payment_requests (transaction_id, email, amount) 
    # //                      VALUES (?, ?, ?)`;
    # // const insertParams = [result.ConversationID, email, amount];
    # // pool.query(insertQuery, insertParams, (err, result) => {
    # //   if (err) throw err;
    # //   console.log(`Payment request ${result.insertId} inserted into database`);
    # //   console.log(result);
    # //   connection.end();
    # // });


let unirest = require('unirest');
let req = unirest('POST', 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest')
.headers({
    'Content-Type': 'application/json',
    'Authorization': 'Bearer 01Fycu7pisAqpUEDGmULsv3hd8KH'
})
.send(JSON.stringify({
    "BusinessShortCode": 174379,
    "Password": "MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMwNDE3MTEwOTEx",
    "Timestamp": "20230417110911",
    "TransactionType": "CustomerPayBillOnline",
    "Amount": 1,
    "PartyA": 254708374149,
    "PartyB": 174379,
    "PhoneNumber": 254708374149,
    "CallBackURL": "https://mydomain.com/path",
    "AccountReference": "CompanyXLTD",
    "TransactionDesc": "Payment of X" 
  }))
.end(res => {
    if (res.error) throw new Error(res.error);
    console.log(res.raw_body);
});